if(isBuildAll.toBoolean()||isLibraryWeb.toBoolean()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

apply plugin:'com.jakewharton.butterknife'

android {

    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }



    sourceSets {
        main {
            if (isBuildAll.toBoolean() || isLibraryWeb.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'

                //We'll not compile the debug folder when building all.
                java {
                    exclude 'module/**'
                }
            } else {
                manifest.srcFile 'src/main/java/module/AndroidManifest.xml'
            }
        }
    }

    resourcePrefix "web_"


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    annotationProcessor "com.alibaba:arouter-compiler:${versions.arouter_compiler}"
    implementation project(':library-common')

}
