# modularization

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credithc/hhr/: App.java
app/src/main/res/values/: strings.xml
captures/: com.credithc.hhr_2018.07.20_15.46.li
library-common/: README.md  build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/credithc/hhr/library_common/: IApiService.java
library-common/src/main/java/com/credithc/hhr/library_common/bean/: BaseResult.java  CardListBean.java
library-common/src/main/java/com/credithc/hhr/library_common/config/: ARouterConstant.java  ActionConstants.java  Constant.java  EventConstants.java
library-common/src/main/java/com/credithc/hhr/library_common/utils/: ApiErrorConsumer.java  ApiException.java  RxUtils.java  ServerCode.java
library-common/src/main/res/values/: strings.xml
module-home/: README.md  build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/credithc/hhr/module_home/adapter/: CardListAdapter.java
module-home/src/main/java/com/credithc/hhr/module_home/contract/: MainContract.java
module-home/src/main/java/com/credithc/hhr/module_home/model/: MainModel.java
module-home/src/main/java/com/credithc/hhr/module_home/presenter/: MainPresenter.java
module-home/src/main/java/com/credithc/hhr/module_home/view/activity/: HomeActivity.java  LauncherHomeModuleActivity.java  MainActivity.java
module-home/src/main/java/com/credithc/hhr/module_home/view/fragment/: HomeFragment.java
module-home/src/main/java/com/credithc/hhr/module_home/view/widget/: BorderDividerItemDecoration.java  RatioImageView.java
module-home/src/main/java/module/: AndroidManifest.xml  HomeApp.java  LauncherHomeModuleActivity.java
module-home/src/main/res/layout/: home_fragment_home.xml  home_item_card_list.xml
module-home/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
module-login/: build.gradle
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/module/: AndroidManifest.xml  LoginApp.java
module-login/src/main/res/values/: strings.xml
module-main/: README.md  build.gradle
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/com/credithc/hhr/module_main/actions/: EntryMainPageAction.java
module-main/src/main/java/com/credithc/hhr/module_main/view/activity/: MainActivity.java
module-main/src/main/java/com/credithc/hhr/module_main/view/fragment/: InitExceptionFragment.java
module-main/src/main/java/com/credithc/hhr/module_main/view/widget/: TabView.java
module-main/src/main/java/module/: AndroidManifest.xml  MainApp.java
module-main/src/main/res/color/: main_tab_text_color_selector.xml
module-main/src/main/res/drawable/: main_tab1_ico_selector.xml  main_tab2_ico_selector.xml  main_tab3_ico_selector.xml
module-main/src/main/res/layout/: main_activity_main.xml  main_fragment_init_exception.xml
module-main/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-mine/: build.gradle
module-mine/src/main/: AndroidManifest.xml
module-mine/src/main/java/com/credithc/hhr/module_mine/view/fragment/: MineFragment.java
module-mine/src/main/java/module/: AndroidManifest.xml  MineApp.java
module-mine/src/main/res/layout/: mine_fragment_mine.xml
module-mine/src/main/res/values/: strings.xml
module-project/: build.gradle
module-project/src/main/: AndroidManifest.xml
module-project/src/main/java/com/credithc/hhr/module_project/view/activity/: ProjectDetailActivity.java
module-project/src/main/java/com/credithc/hhr/module_project/view/fragment/: ProjectFragment.java
module-project/src/main/java/module/: AndroidManifest.xml  LauncherActivity.java  ProjectApp.java
module-project/src/main/res/layout/: project_activity_project_detail.xml  project_fragment_project.xml
module-project/src/main/res/values/: strings.xml
module-register/: build.gradle
module-register/src/main/: AndroidManifest.xml
module-register/src/main/java/module/: AndroidManifest.xml  RegisterApp.java
module-register/src/main/res/values/: strings.xml
module-web/: build.gradle
module-web/src/main/: AndroidManifest.xml
module-web/src/main/java/com/credithc/hhr/module_web/view/activity/: WebActivity.java
module-web/src/main/java/module/: AndroidManifest.xml  WebApp.java
module-web/src/main/res/values/: strings.xml
module-welcome/: build.gradle
module-welcome/src/main/: AndroidManifest.xml
module-welcome/src/main/java/com/credithc/hhr/moudle_welcome/: WelcomeActivity.java
module-welcome/src/main/java/com/credithc/hhr/moudle_welcome/utils/: ProcessUtils.java
module-welcome/src/main/java/module/: AndroidManifest.xml  WelcomeApp.java
module-welcome/src/main/res/layout/: welcome_activity_welcome.xml
module-welcome/src/main/res/values/: strings.xml  styles.xml
sdk-share/: README.md  build.gradle
sdk-share/src/main/: AndroidManifest.xml
sdk-share/src/main/java/com/woaiqw/sdk_share/: IShareHelper.java  IShareSdkProxy.java  ShareChannel.java  ShareHelper.java  ShareListener.java  ShareSdkProxy.java  ShareStatus.java
sdk-share/src/main/java/com/woaiqw/sdk_share/model/: AppId.java  IShareModel.java  ShareBean.java
sdk-share/src/main/java/com/woaiqw/sdk_share/presenter/: ISharePresenter.java  SharePresenter.java
sdk-share/src/main/java/com/woaiqw/sdk_share/share/: QQShare.java  ShareListener.java  SineShare.java  WXShare.java
sdk-share/src/main/java/com/woaiqw/sdk_share/utils/: AbstractAsyncTask.java  BitmapAsyncTask.java  SerializeUtils.java  Utils.java
sdk-share/src/main/java/com/woaiqw/sdk_share/view/: IShareView.java  OnShareClickListener.java  ShareActivity.java  ShareDialog.java
sdk-share/src/main/java/com/woaiqw/sdk_share/wxapi/: WXEntryActivity.java
sdk-share/src/main/res/layout/: activity_progress.xml  fragment_bottom_share.xml  item_share.xml
sdk-share/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
