// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        var = [
                compileSdkVersion: 26,
                buildToolsVersion: "26.0.2",
                minSdkVersion    : 15,
                targetSdkVersion : 26,
                versionCode      : 1,
                versionName      : "1.0"

        ]

        versions = [

                'supportLibrary': '27.0.2',
                'refreshLayout' : '1.0.3',
                'zxing'         : '3.2.1',
                'leakcanary'    : '1.5.4',
                'gson'          : '2.5',
                'eventbus'      : '3.0.0',
                'fresco'        : '1.0.0',
                'bugly'         : '1.3.4',
                'okhttp'        : '2.5.0',
                'dex'           : '1.0.1'
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
