<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">
    <!-- 内容布局 -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
    <!-- 底部导航栏 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_colorDivider"
        />
    <LinearLayout
        android:id="@+id/llAllTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@null"
        android:orientation="horizontal">
        <com.credithc.hhr.module_main.view.widget.TabView
            android:id="@+id/tvTabHome"
            android:text="首页"
            style="@style/main_tab_view" />
        <com.credithc.hhr.module_main.view.widget.TabView
            android:id="@+id/tvTabProject"
            android:text="项目"
            style="@style/main_tab_view" />
        <com.credithc.hhr.module_main.view.widget.TabView
            android:id="@+id/tvTabMine"
            android:text="我的"
            style="@style/main_tab_view"  />
    </LinearLayout>

</LinearLayout>
