apply plugin: 'com.android.library'

android {

    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    api "com.android.support:appcompat-v7:${versions.support_library}"
    api "com.android.support:recyclerview-v7:${versions.support_library}"
    api "com.android.support:cardview-v7:${versions.support_library}"

    api "com.github.woaigmz:SmartDiffAdapter:${versions.diff_adapter}"

    api "com.scwang.smartrefresh:SmartRefreshLayout:${versions.refresh_layout}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${versions.refresh_header}"

    api "com.github.woaigmz:AFrame:${versions.aframe}"

    api "com.alibaba:arouter-api:${versions.arouter_api}"

    api "com.android.support:multidex:${versions.dex}"

}
